{
    "mdmath.macros": {
        "\\one": "{\\bf 1}",
        "\\E": "\\mathbb{E}",
        "\\V": "\\mathbb{V}",
        "\\P": "\\mathbb{P}",
        "\\B": "\\mathbb{B}",
        "\\HH": "\\textbf{H}",
        "\\XX": "\\textbf{X}",
        "\\TT": "\\textbf{T}",
        "\\xx": "\\textbf{x}",
        "\\tth": "\\bm{\\theta}",
        "\\eeta": "\\bm{\\eta}",
        "\\zz": "\\textbf{0}",
        "\\pp": "\\textbf{p}",
        "\\mmu": "\\bm{\\mu}",
        "\\SSigma": "\\bm{\\Sigma}",
        "\\Norm": "\\mathcal{N}",
        "\\Ber": "\\mathcal{Ber}",
        "\\Exp": "\\mathcal{Exp}",
        "\\Unif": "\\mathcal{Unif}",
        "\\Binom": "\\mathcal{Binom}",
        "\\Poiss": "\\mathcal{Poiss}",
        "\\discr": "\\displaystyle \\scriptsize",
        "\\conv": "\\xrightarrow[n\\rightarrow\\infty]{#1}",
        "\\convas": "\\xrightarrow[n\\rightarrow\\infty]{a.s.}",
        "\\convp": "\\xrightarrow[n\\rightarrow\\infty]{\\P}",
        "\\convd": "\\xrightarrow[n\\rightarrow\\infty]{(d)}",
        "\\iid": "\\overset{i.i.d}\\sim",
        "\\Bias": "\\operatorname{Bias}",
        "\\Xto": "X_1, \\ldots, X_{#1}",
        "\\Xton": "\\Xto{n}",
        "\\eth": "\\hat\\theta",
        "\\ethn": "\\hat\\theta_n",
        "\\etth": "\\hat\\tth",
        "\\etthn": "\\hat{\\tth}_n",
        "\\trth": "{\\theta^*}",
        "\\trtth": "{{\\tth}^*}",
        "\\est": "\\widehat{#1}",
        "\\estn": "\\widehat{#1}_n",
        "\\true": "{{#1}^*}",
        "\\lb": "[\\![",
        "\\rb": "]\\!]",
        "\\indep": "\\perp\\!\\!\\!\\!\\perp",
        "\\limn": "\\lim_{n\\rightarrow\\infty}",
        "\\fun": "\\begin{array}{ccccl} #1 & : & #2 & \\rightarrow & #3 \\\\ & & #4 & \\mapsto & #5 \\end{array}",
        "\\pval": "p\\operatorname{-value}",
        "\\TV": "\\operatorname{TV}",
        "\\KL": "\\operatorname{KL}",
        "\\Cov": "\\operatorname{Cov}",
        "\\CCov": "\\operatorname{\\textbf{Cov}}",
        "\\argmin": "\\underset{#1}{\\operatorname{argmin}}",
        "\\argmax": "\\underset{#1}{\\operatorname{argmax}}",
        "\\Med": "\\underset{#1}{\\operatorname{Med}}",
        "\\Mode": "\\operatorname{Mode}",
        "\\diff": "\\frac{\\partial #1}{\\partial #2}",
        "\\diffd": "\\frac{\\partial^2 #1}{\\partial #2 \\partial #3}",
        "\\diffk": "\\frac{\\partial^{#3} #1}{\\partial #2^{#3}}",
        "\\statmodel": "(E, (\\P_\\theta)_{\\theta \\in \\Theta})"
    },
}